<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/ab_img"
        android:layout_marginTop="20dp"
    android:layout_centerHorizontal="true"
        android:src="@drawable/download"
        android:scaleType="centerCrop"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:layout_below="@+id/ab_img"
        android:id="@+id/tv1"
        android:textSize="20sp"
        android:textColor="#000"
        android:text="Developed by:SACHIN SEHRAWAT\n Email:sachinsehrawat616@gmail.com"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:text="Check out my blog:"
            android:id="@+id/tv2"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv1"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/tv2"
    android:id="@+id/tvBlogg"
    android:textSize="22sp"
    android:layout_margin="20dp"
    android:textColor="#663366"
    android:text="techcorner616@blogspot.com"/>
</RelativeLayout>